<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: #f8f8f8;
            padding: 24px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: scale(1.2);
        }
        .login-form h2 {
            text-align: center;
            font-size: 1.2em;
        }
        .login-form table {
            margin: 0 auto;
            font-size: 1.2em;
        }
        .login-form label, .login-form input {
            font-size: 1.2em;
        }
        .login-button {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            font-size: 1.2em;
        }
        .error-message {
            color: red;
            text-align: center;
            font-size: 1em;
            margin-top: 10px;
        }
        .additional-links {
            text-align: center;
            margin-top: 10px;
        }
        .additional-links a {
            margin: 0 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form id="loginForm" method="POST" action="/login">
                <table>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="email" id="email" name="username" required></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" id="password" name="password" required></td>
                    </tr>
                </table>
                <button type="submit" class="login-button">Login</button>
                <div class="error-message" id="errorMessage"></div>
                <div class="additional-links">
                    <a href="#">Forgot Password?</a>
                    <a href="/register">Register</a>
                </div>
            </form>
        </div>
    </div>
    {% include 'footer.html' %}
    <script src="/static/js/app.js"></script>
</body>
</html>
